<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      img {
        display: flex;
        height: 200px;
        size: 100px;
        border-radius: 10px;
      }

      .kart {
        display: flex;
        align-items: center;
        justify-content: center;
        position: center;
        position: relative;
        border: 9px solid black;
        width: 300px;
      }
      .first-line {
        position: absolute;
        top: 160px;
        right: 150px;

        background-color: aliceblue;
      }
      .line-two {
        position: absolute;
        top: 160px;
        right: 20px;
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="kart">
      <img src="zomotokart.jpg" />
      <div class="first-line">50% OFF UP TO 100</div>
      <div class="line-two">30 MIN</div>
    </div>
  </body>
</html>
